<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="775" y="164">input A</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="802" y="554">input B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="1012" y="365">output</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="941" y="567">alu control</text>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="923" y="289">ALU</text>
      <polyline fill="none" points="740,72 740,256" stroke="#000000"/>
      <polyline fill="none" points="741,256 880,348" stroke="#000000"/>
      <polyline fill="none" points="881,350 758,461" stroke="#000000"/>
      <polyline fill="none" points="758,462 758,650" stroke="#000000"/>
      <polyline fill="none" points="741,71 1050,187" stroke="#000000"/>
      <polyline fill="none" points="759,649 1051,551" stroke="#000000"/>
      <polyline fill="none" points="1048,189 1048,552" stroke="#000000"/>
      <circ-port height="8" pin="90,240" width="8" x="736" y="156"/>
      <circ-port height="8" pin="90,290" width="8" x="756" y="546"/>
      <circ-port height="8" pin="720,590" width="8" x="896" y="596"/>
      <circ-port height="10" pin="1280,580" width="10" x="1045" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="157"/>
    </appear>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(540,1380)" to="(540,1390)"/>
    <wire from="(150,1140)" to="(400,1140)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(420,1430)" to="(600,1430)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(480,1390)" to="(480,1470)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(1090,590)" to="(1210,590)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(570,1150)" to="(570,1320)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(540,1320)" to="(570,1320)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(340,1470)" to="(480,1470)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(150,1140)" to="(150,1260)"/>
    <wire from="(150,1260)" to="(150,1380)"/>
    <wire from="(210,1050)" to="(410,1050)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(210,1050)" to="(210,1110)"/>
    <wire from="(980,1030)" to="(980,1270)"/>
    <wire from="(190,940)" to="(190,1070)"/>
    <wire from="(500,1310)" to="(500,1320)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(550,1140)" to="(550,1270)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(640,1170)" to="(640,1430)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(350,150)" to="(650,150)"/>
    <wire from="(190,1070)" to="(300,1070)"/>
    <wire from="(400,1090)" to="(400,1110)"/>
    <wire from="(580,1160)" to="(580,1380)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(580,310)" to="(820,310)"/>
    <wire from="(740,1270)" to="(980,1270)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(520,320)" to="(820,320)"/>
    <wire from="(550,1140)" to="(720,1140)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(150,840)" to="(300,840)"/>
    <wire from="(690,1120)" to="(720,1120)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(580,1160)" to="(720,1160)"/>
    <wire from="(150,840)" to="(150,900)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(740,1240)" to="(790,1240)"/>
    <wire from="(340,1320)" to="(390,1320)"/>
    <wire from="(340,1440)" to="(390,1440)"/>
    <wire from="(1220,600)" to="(1220,630)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(190,1400)" to="(300,1400)"/>
    <wire from="(190,1280)" to="(300,1280)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(740,1240)" to="(740,1270)"/>
    <wire from="(340,1320)" to="(340,1350)"/>
    <wire from="(340,1440)" to="(340,1470)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(570,1150)" to="(720,1150)"/>
    <wire from="(740,1200)" to="(740,1240)"/>
    <wire from="(470,1270)" to="(500,1270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(690,1130)" to="(720,1130)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(340,1280)" to="(340,1320)"/>
    <wire from="(1070,550)" to="(1200,550)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(150,900)" to="(150,1140)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(710,1030)" to="(980,1030)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(190,1280)" to="(190,1400)"/>
    <wire from="(430,1040)" to="(690,1040)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(540,1380)" to="(580,1380)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,1070)" to="(190,1280)"/>
    <wire from="(760,1160)" to="(800,1160)"/>
    <wire from="(150,370)" to="(150,710)"/>
    <wire from="(450,1120)" to="(690,1120)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,1390)" to="(360,1420)"/>
    <wire from="(360,1270)" to="(360,1300)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(190,330)" to="(190,940)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(150,780)" to="(300,780)"/>
    <wire from="(150,1260)" to="(300,1260)"/>
    <wire from="(150,900)" to="(300,900)"/>
    <wire from="(150,1380)" to="(300,1380)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(420,1310)" to="(500,1310)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(640,1170)" to="(720,1170)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(340,1350)" to="(470,1350)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(150,780)" to="(150,840)"/>
    <comp lib="0" loc="(710,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(340,850)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FIRST HALF"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="3" loc="(450,1120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SECOND HALF"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="2" loc="(760,1160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALF SELECTOR"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CONT"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,910)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SECOND HALF"/>
    </comp>
    <comp lib="3" loc="(350,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FIRST HALF"/>
    </comp>
    <comp lib="3" loc="(340,1390)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(340,1270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="label" val="HALF SELECTOR"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="3" loc="(340,790)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
