<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Branches"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(500,390)" to="(800,390)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(200,90)" to="(200,310)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(240,90)" to="(720,90)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(470,420)" to="(740,420)"/>
    <wire from="(800,140)" to="(800,390)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
