<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Branches"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Control Unit.circ" name="8"/>
  <lib desc="file#pc.circ" name="9"/>
  <lib desc="file#reg.file.circ" name="10"/>
  <main name="data memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="data inst">
    <a name="circuit" val="data inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="33" y="71">pc input</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="72">inst_memory output</text>
      <circ-port height="8" pin="560,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,353)" name="Text">
      <a name="text" val="Instruction_Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
    <comp lib="0" loc="(660,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="data memory">
    <a name="circuit" val="data memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="16" y="63">ALU output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="24" y="82">WriteData</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="113">St</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="112">Ld</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="72">Output</text>
      <circ-port height="8" pin="360,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="670,460" width="8" x="66" y="96"/>
      <circ-port height="10" pin="740,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(619,285)" name="Text">
      <a name="text" val="Data_Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(670,700)" to="(670,770)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(1270,520)" to="(1270,720)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(460,800)" to="(680,800)"/>
    <wire from="(680,550)" to="(680,660)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(310,530)" to="(310,710)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(480,770)" to="(670,770)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(660,720)" to="(1270,720)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(1160,510)" to="(1160,650)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(480,470)" to="(480,640)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(910,510)" to="(910,650)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(960,530)" to="(960,610)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(690,610)" to="(960,610)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(910,650)" to="(1160,650)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(230,600)" to="(230,750)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(680,700)" to="(680,800)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(640,490)" name="Reg_File"/>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="BrancheSelect"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(770,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="DataLUI"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(830,500)" name="main"/>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(1030,520)" name="data memory"/>
    <comp lib="3" loc="(280,760)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(1220,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpCtrl"/>
    </comp>
    <comp loc="(410,530)" name="data inst"/>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryReg"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="DataLUI"/>
    </comp>
    <comp lib="9" loc="(320,380)" name="main"/>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU CONT"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
  </circuit>
  <circuit name="jj">
    <a name="circuit" val="jj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlSrc">
    <a name="circuit" val="ControlSrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,820" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,940" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,1020" width="10" x="75" y="125"/>
      <circ-port height="10" pin="480,1090" width="10" x="75" y="135"/>
      <circ-port height="10" pin="480,1170" width="10" x="75" y="145"/>
      <circ-port height="10" pin="480,1240" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(100,560)" to="(100,690)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(180,1170)" to="(480,1170)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(60,1020)" to="(60,1060)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(80,810)" to="(220,810)"/>
    <wire from="(80,890)" to="(220,890)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,690)" to="(220,690)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(120,840)" to="(120,930)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(60,1060)" to="(220,1060)"/>
    <wire from="(320,1240)" to="(480,1240)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(140,860)" to="(140,990)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(60,950)" to="(220,950)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(140,640)" to="(290,640)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(60,620)" to="(60,790)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(100,1260)" to="(230,1260)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(140,990)" to="(140,1130)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(100,1110)" to="(100,1260)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(60,1020)" to="(480,1020)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(80,400)" to="(80,670)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(60,1210)" to="(220,1210)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(100,30)" to="(480,30)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(100,970)" to="(100,1110)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(140,640)" to="(140,860)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(120,930)" to="(270,930)"/>
    <wire from="(120,770)" to="(270,770)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(140,1130)" to="(220,1130)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(80,810)" to="(80,890)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(60,1060)" to="(60,1210)"/>
    <wire from="(80,1080)" to="(80,1230)"/>
    <wire from="(180,970)" to="(220,970)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(390,940)" to="(480,940)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(320,1090)" to="(480,1090)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(100,910)" to="(220,910)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(60,370)" to="(300,370)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,790)" to="(60,950)"/>
    <wire from="(100,750)" to="(100,910)"/>
    <wire from="(320,820)" to="(480,820)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(120,710)" to="(270,710)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(140,990)" to="(270,990)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(80,890)" to="(80,1080)"/>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUConrol">
    <a name="circuit" val="ALUConrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(80,410)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(60,150)" to="(290,150)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(80,40)" to="(290,40)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BranchSelect">
    <a name="circuit" val="BranchSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,480)" to="(220,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(80,550)" to="(290,550)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(80,140)" to="(80,340)"/>
    <wire from="(140,400)" to="(140,600)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(100,240)" to="(100,480)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,530)" to="(290,530)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BranchSelect1">
    <a name="circuit" val="BranchSelect1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
