<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Branches"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control Unit.circ" name="7"/>
  <lib desc="file#CPU.circ" name="8"/>
  <main name="ll"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ll">
    <a name="circuit" val="ll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,186 Q325,196 329,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bff47" height="492" stroke="#44e017" stroke-width="2" width="173" x="219" y="112"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="250" y="295">Funct</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="248" y="415">OP</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="355" y="536">Select</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="339" y="190">ALUCONT</text>
      <text fill="#690a25" font-family="SansSerif" font-size="28" text-anchor="middle" x="301" y="356">Control_Unit</text>
      <circ-port height="8" pin="560,220" width="8" x="216" y="286"/>
      <circ-port height="8" pin="210,380" width="8" x="216" y="406"/>
      <circ-port height="10" pin="1140,70" width="10" x="385" y="305"/>
      <circ-port height="10" pin="1140,120" width="10" x="385" y="315"/>
      <circ-port height="10" pin="1140,160" width="10" x="385" y="325"/>
      <circ-port height="10" pin="1140,200" width="10" x="385" y="335"/>
      <circ-port height="10" pin="1140,240" width="10" x="385" y="345"/>
      <circ-port height="10" pin="1140,270" width="10" x="385" y="355"/>
      <circ-port height="10" pin="1140,310" width="10" x="385" y="365"/>
      <circ-port height="10" pin="1140,350" width="10" x="385" y="375"/>
      <circ-port height="10" pin="1140,380" width="10" x="385" y="385"/>
      <circ-port height="10" pin="1140,410" width="10" x="385" y="395"/>
      <circ-port height="10" pin="1140,450" width="10" x="385" y="405"/>
      <circ-port height="10" pin="1140,490" width="10" x="385" y="515"/>
      <circ-port height="10" pin="1140,520" width="10" x="385" y="525"/>
      <circ-port height="10" pin="1140,550" width="10" x="385" y="535"/>
      <circ-port height="10" pin="1320,30" width="10" x="385" y="165"/>
      <circ-port height="10" pin="1320,90" width="10" x="385" y="185"/>
      <circ-port height="10" pin="1320,60" width="10" x="385" y="175"/>
      <circ-port height="10" pin="1320,120" width="10" x="385" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="307"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(1250,40)" to="(1250,120)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(1080,260)" to="(1080,410)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(1260,90)" to="(1320,90)"/>
    <wire from="(1040,470)" to="(1040,550)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(1250,120)" to="(1320,120)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(1280,10)" to="(1280,30)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(780,100)" to="(780,180)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(1030,70)" to="(1140,70)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(1060,490)" to="(1140,490)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(240,90)" to="(720,90)"/>
    <wire from="(990,200)" to="(1140,200)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(1030,70)" to="(1030,170)"/>
    <wire from="(1050,460)" to="(1050,520)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(1260,30)" to="(1260,90)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(990,220)" to="(1120,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(470,420)" to="(740,420)"/>
    <wire from="(800,140)" to="(800,390)"/>
    <wire from="(940,30)" to="(950,30)"/>
    <wire from="(990,210)" to="(1130,210)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(990,230)" to="(1110,230)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(1280,30)" to="(1320,30)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(990,10)" to="(1280,10)"/>
    <wire from="(1090,250)" to="(1090,380)"/>
    <wire from="(500,390)" to="(800,390)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(1080,410)" to="(1140,410)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(990,240)" to="(1100,240)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(760,220)" to="(910,220)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(1120,220)" to="(1120,270)"/>
    <wire from="(1070,270)" to="(1070,450)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(990,20)" to="(1270,20)"/>
    <wire from="(1050,120)" to="(1140,120)"/>
    <wire from="(990,260)" to="(1080,260)"/>
    <wire from="(1070,160)" to="(1140,160)"/>
    <wire from="(910,30)" to="(940,30)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(910,30)" to="(910,220)"/>
    <wire from="(990,40)" to="(1250,40)"/>
    <wire from="(1050,520)" to="(1140,520)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(910,220)" to="(910,460)"/>
    <wire from="(990,30)" to="(1260,30)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(1040,550)" to="(1140,550)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(1270,60)" to="(1320,60)"/>
    <wire from="(170,90)" to="(170,310)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(1070,450)" to="(1140,450)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(1270,20)" to="(1270,60)"/>
    <wire from="(1100,240)" to="(1100,350)"/>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,170)" name="ControlSrc33"/>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1000,450)" name="BranchSelect1"/>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(990,10)" name="ALUConrol"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ControlSrc">
    <a name="circuit" val="ControlSrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(60,1160)" to="(60,1310)"/>
    <wire from="(80,1180)" to="(80,1330)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(390,1040)" to="(480,1040)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(320,1190)" to="(480,1190)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(100,1010)" to="(220,1010)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(60,890)" to="(60,1050)"/>
    <wire from="(100,850)" to="(100,1010)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,810)" to="(270,810)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(140,1230)" to="(140,1270)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(120,630)" to="(120,810)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(80,990)" to="(80,1180)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(180,1270)" to="(480,1270)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(180,1330)" to="(220,1330)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(120,940)" to="(220,940)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(60,1120)" to="(60,1160)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(80,990)" to="(220,990)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(60,1160)" to="(220,1160)"/>
    <wire from="(320,1340)" to="(480,1340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(140,960)" to="(140,1090)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(270,1350)" to="(270,1360)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(60,890)" to="(220,890)"/>
    <wire from="(60,1050)" to="(220,1050)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(60,720)" to="(60,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(100,1360)" to="(230,1360)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(270,1320)" to="(270,1330)"/>
    <wire from="(140,1090)" to="(140,1230)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,1210)" to="(100,1360)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(60,1120)" to="(480,1120)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(80,500)" to="(80,770)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(180,1210)" to="(220,1210)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,1310)" to="(220,1310)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(270,1020)" to="(270,1030)"/>
    <wire from="(100,1070)" to="(100,1210)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,740)" to="(140,960)"/>
    <wire from="(140,340)" to="(140,570)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(120,870)" to="(270,870)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(120,1030)" to="(270,1030)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(80,1330)" to="(160,1330)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(60,600)" to="(60,720)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(100,1010)" to="(100,1070)"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlSrc33">
    <a name="circuit" val="ControlSrc33"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(60,1160)" to="(60,1310)"/>
    <wire from="(80,1180)" to="(80,1330)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(390,1040)" to="(480,1040)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(320,1190)" to="(480,1190)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(250,1320)" to="(270,1320)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(140,570)" to="(140,690)"/>
    <wire from="(100,1010)" to="(220,1010)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(60,890)" to="(60,1050)"/>
    <wire from="(100,850)" to="(100,1010)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,810)" to="(270,810)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(140,1230)" to="(140,1270)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(120,630)" to="(120,810)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(80,990)" to="(80,1180)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(180,1270)" to="(480,1270)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(180,1330)" to="(220,1330)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(120,940)" to="(220,940)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(60,1120)" to="(60,1160)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(80,910)" to="(220,910)"/>
    <wire from="(80,990)" to="(220,990)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(60,1160)" to="(220,1160)"/>
    <wire from="(320,1340)" to="(480,1340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(140,960)" to="(140,1090)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(270,1350)" to="(270,1360)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(60,890)" to="(220,890)"/>
    <wire from="(60,1050)" to="(220,1050)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(60,720)" to="(60,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(100,1360)" to="(230,1360)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(270,1320)" to="(270,1330)"/>
    <wire from="(140,1090)" to="(140,1230)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,1210)" to="(100,1360)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(60,1120)" to="(480,1120)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(80,500)" to="(80,770)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(180,1210)" to="(220,1210)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,1310)" to="(220,1310)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(270,1020)" to="(270,1030)"/>
    <wire from="(100,1070)" to="(100,1210)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(340,1010)" to="(340,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,740)" to="(140,960)"/>
    <wire from="(140,340)" to="(140,570)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(120,870)" to="(270,870)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(120,1030)" to="(270,1030)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(80,1330)" to="(160,1330)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(60,600)" to="(60,720)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(100,1010)" to="(100,1070)"/>
    <comp lib="0" loc="(480,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
