<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Branches"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#20e0ff" height="328" stroke="#628fbc" stroke-width="2" width="221" x="110" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="176">jump or branch value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="215">branch compar first value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="255">branch compar second value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="245">PC </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="125">branch selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="185">jump ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="344">clock</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="158" y="120">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="285">Next_PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="335">Br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="296">Stall</text>
      <circ-port height="8" pin="650,340" width="8" x="106" y="166"/>
      <circ-port height="8" pin="410,450" width="8" x="106" y="206"/>
      <circ-port height="8" pin="410,500" width="8" x="106" y="246"/>
      <circ-port height="10" pin="450,290" width="10" x="325" y="235"/>
      <circ-port height="8" pin="720,230" width="8" x="326" y="176"/>
      <circ-port height="8" pin="720,570" width="8" x="326" y="116"/>
      <circ-port height="8" pin="160,490" width="8" x="106" y="336"/>
      <circ-port height="10" pin="480,230" width="10" x="105" y="275"/>
      <circ-port height="10" pin="1170,310" width="10" x="325" y="325"/>
      <circ-port height="8" pin="100,360" width="8" x="326" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(1070,310)" to="(1170,310)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(1000,70)" to="(1000,160)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(960,190)" to="(1070,190)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(710,480)" to="(810,480)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(430,260)" to="(980,260)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(860,460)" to="(1070,460)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(140,70)" to="(1000,70)"/>
    <wire from="(830,220)" to="(1050,220)"/>
    <wire from="(1070,190)" to="(1070,310)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(630,460)" to="(810,460)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(1070,310)" to="(1070,460)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(740,150)" to="(950,150)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump or branch value"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc "/>
    </comp>
    <comp lib="3" loc="(1040,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
  </circuit>
</project>
