<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Branches"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a057d9" height="410" stroke="#e01dde" stroke-opacity="0.902" stroke-width="2" width="229" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="75" y="116">RA</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="249" y="155">Bus A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="249" y="285">Bus B</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="75" y="208">RB</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="74" y="286">RW</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="99" y="444">RWrite</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="223" y="443">Bus W</text>
      <text fill="#50176e" font-family="SansSerif" font-size="32" text-anchor="middle" x="162" y="244">Reg_File</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="78" y="394">clock</text>
      <circ-port height="8" pin="140,510" width="8" x="46" y="276"/>
      <circ-port height="8" pin="280,820" width="8" x="96" y="456"/>
      <circ-port height="8" pin="360,890" width="8" x="216" y="456"/>
      <circ-port height="8" pin="720,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,340" width="10" x="275" y="145"/>
      <circ-port height="10" pin="760,540" width="10" x="275" y="275"/>
      <circ-port height="8" pin="740,640" width="8" x="46" y="196"/>
      <circ-port height="8" pin="430,960" width="8" x="46" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(640,330)" to="(640,530)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(420,550)" to="(600,550)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(370,640)" to="(370,740)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(200,740)" to="(330,740)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <wire from="(420,740)" to="(620,740)"/>
    <wire from="(420,190)" to="(610,190)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(210,190)" to="(210,390)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(200,450)" to="(200,740)"/>
    <wire from="(620,570)" to="(620,740)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(430,780)" to="(430,940)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(620,370)" to="(620,570)"/>
    <wire from="(610,360)" to="(610,560)"/>
    <wire from="(650,320)" to="(650,520)"/>
    <wire from="(630,340)" to="(630,540)"/>
    <wire from="(670,300)" to="(670,500)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(200,100)" to="(200,380)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(440,770)" to="(440,860)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(430,680)" to="(430,780)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(620,100)" to="(620,300)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(370,740)" to="(370,890)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(420,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register write"/>
    </comp>
  </circuit>
</project>
